{
  "name": "panda-lavanda-start",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @panda-lavanda/web",
    "dev:web": "npm run dev --workspace @panda-lavanda/web",
    "dev:api": "npm run dev --workspace @panda-lavanda/api",
    "dev:all": "concurrently -n web,api,bot -c blue,green,magenta \"npm run dev:web\" \"npm run dev:api\" \"npm run dev:bot\"",
    "dev:bot": "npm run dev --workspace @panda-lavanda/telegram-bot",
    "build": "npm run build --workspace @panda-lavanda/web",
    "build:web": "npm run build --workspace @panda-lavanda/web",
    "generate-routes": "npm run generate-routes --workspace @panda-lavanda/web",
    "test": "npm run test --workspace @panda-lavanda/web",
    "generate:api": "npm run generate -w @panda-lavanda/api",
    "migrate:api": "npm run migrate -w @panda-lavanda/api",
    "studio:api": "npm run studio -w @panda-lavanda/api",
    "seed": "npm run seed -w @panda-lavanda/api --",
    "seed:api": "npm run seed -w @panda-lavanda/api --",
    "seed:db": "npm run seed -w @panda-lavanda/api --"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
